image: node:alpine

cache:
  paths:
    - node_modules/

stages:
  - build
  - deploy

rollup:
  stage: build
  script:
  script:
    - npm install
    - npm run check
    - npm run build
  artifacts:
    paths:
      - public
    expire_in: 2 weeks
  only:
    - branches
    - merge_requests

pages:
  stage: deploy
  cache: []
  script:
    - echo "Deploying to GitLab Pages"
  artifacts:
    paths:
      - public
    expire_in: 2 weeks
  environment:
    name: production
    url: https://hollyleaves.gitlab.io/melissa
  only:
    - master

deploy_review:
  stage: deploy
  script:
    - node_modules/.bin/surge ./public melissa-$CI_COMMIT_REF_SLUG.surge.sh
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://melissa-$CI_COMMIT_REF_SLUG.surge.sh
    on_stop: teardown_review
  only:
    - branches
    - merge_requests
  except:
    - master

teardown_review:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - node_modules/.bin/surge teardown melissa-$CI_COMMIT_REF_SLUG.surge.sh
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  when: manual
  only:
    - branches
    - merge_requests
  except:
    - master
